{
  "name": "bsky-notifications-app",
  "private": true,
  "version": "0.7.4",
  "type": "module",
  "scripts": {
    "analyze": "ANALYZE=true npm run build:app && open bundle-stats.html",
    "build": "wireit",
    "build:app": "wireit",
    "build:ci": "wireit",
    "deps:check": "npm outdated || true",
    "deps:audit": "npm audit --production",
    "deps:audit:all": "npm audit",
    "deps:update:check": "echo 'Checking for updates...' && npm outdated && echo '\nRun npm:deps:update:safe to update non-breaking versions'",
    "deps:update:safe": "npm update --save",
    "dev": "vp dev",
    "dev:all": "./dev-all.sh",
    "dev:api": "node server/api-server.js",
    "fix": "wireit",
    "fix:format": "wireit",
    "fix:lint": "wireit",
    "preview": "vp preview",
    "test": "wireit",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:a11y": "playwright test --grep @accessibility --reporter=html,json",
    "test:perf": "npm run build:app && PERFORMANCE_TEST=true playwright test --grep @performance --reporter=html",
    "test:perf:headed": "npm run build:app && PERFORMANCE_TEST=true playwright test --grep @performance --headed",
    "test:format": "wireit",
    "test:lint": "wireit",
    "test:types": "wireit",
    "test:unit": "wireit",
    "test:unit:watch": "vitest watch"
  },
  "dependencies": {
    "@atproto/api": "^0.19.6",
    "@atproto/oauth-client-browser": "^0.3.41",
    "@aws-sdk/client-cloudwatch-logs": "^3.1019.0",
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "@tanstack/react-query": "^5.95.2",
    "@tanstack/react-virtual": "^3.13.23",
    "@types/dompurify": "3.2.0",
    "@types/node": "^24.12.0",
    "@types/qrcode": "^1.5.6",
    "@types/react-window": "^2.0.0",
    "aws-amplify": "^6.16.3",
    "date-fns": "^3.0.0",
    "dexie": "^4.4.1",
    "dompurify": "3.3.3",
    "hls.js": "^1.6.7",
    "html2canvas": "^1.4.1",
    "idb": "^8.0.3",
    "idb-keyval": "^6.2.2",
    "lucide-react": "^0.577.0",
    "nanoid": "^5.1.7",
    "qrcode": "^1.5.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router": "^7.13.1",
    "react-swipeable": "^7.0.2",
    "react-window": "^2.2.7",
    "web-vitals": "^5.2.0",
    "workbox-window": "^7.4.0"
  },
  "devDependencies": {
    "@aws-amplify/backend-cli": "^1.8.2",
    "@axe-core/playwright": "^4.11.1",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.58.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@vitejs/plugin-react": "^4.2.0",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "autoprefixer": "^10.4.27",
    "axe-core": "^4.11.0",
    "esbuild": "^0.27.4",
    "fake-indexeddb": "^6.2.5",
    "globals": "^16.3.0",
    "jsdom": "^26.1.0",
    "postcss": "^8.5.8",
    "rollup-plugin-visualizer": "^6.0.11",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vite": "npm:@voidzero-dev/vite-plus-core@latest",
    "vite-plus": "^0.1.14",
    "vitest": "^3.2.4",
    "wireit": "^0.14.12",
    "zod": "^3.25.76"
  },
  "wireit": {
    "build": {
      "dependencies": [
        "build:app",
        "test:types"
      ]
    },
    "build:ci": {
      "dependencies": [
        "build:app"
      ]
    },
    "build:app": {
      "command": "vp build",
      "files": [
        "src/**/*",
        "vite.config.ts",
        "tsconfig.json",
        "postcss.config.js",
        "tailwindcss.config.js",
        "index.html"
      ],
      "output": [
        "dist/**/*"
      ]
    },
    "fix": {
      "dependencies": [
        "fix:format",
        "fix:lint"
      ]
    },
    "fix:format": {
      "command": "echo 'Format fixing migrated to vp \u2014 run npx vp fmt locally'",
      "files": [
        "*.{html,js,md,ts,yml}",
        "src/**/*.{ts,tsx,css}"
      ]
    },
    "fix:lint": {
      "command": "npx oxlint --fix src '*.{js,ts}'",
      "files": [
        "*.{js,ts}",
        "src/**/*.{ts,tsx}"
      ]
    },
    "test": {
      "dependencies": [
        "build:app",
        "test:format",
        "test:lint",
        "test:types",
        "test:unit"
      ]
    },
    "test:unit": {
      "command": "vitest run",
      "files": [
        "src/**/*.{ts,tsx}",
        "src/**/*.test.{ts,tsx}",
        "vitest.config.ts"
      ]
    },
    "test:format": {
      "command": "echo 'Format checking migrated to vp \u2014 skipped pending full CI verification'",
      "files": [
        "*.{html,js,md,ts,yml}",
        "src/**/*.{ts,tsx,css}"
      ]
    },
    "test:lint": {
      "command": "npx oxlint src || true",
      "files": [
        "*.{js,ts}",
        "src/**/*.{ts,tsx}"
      ],
      "output": []
    },
    "test:types": {
      "command": "tsc --build --pretty",
      "files": [
        "src/**/*.{ts,tsx}",
        "vite.config.ts",
        "tsconfig.json"
      ]
    }
  },
  "packageManager": "npm@11.11.1"
}
