{
  "name": "@shadowsky/amplify-backend",
  "private": true,
  "type": "module",
  "dependencies": {
    "@aws-amplify/backend": "^1.17.0",
    "@aws-amplify/backend-cli": "^1.8.0",
    "@aws-sdk/client-cloudwatch": "^3.929.0",
    "@aws-sdk/client-dynamodb": "^3.936.0",
    "@aws-sdk/client-iam": "^3.930.0",
    "@aws-sdk/client-sts": "^3.930.0",
    "@aws-sdk/lib-dynamodb": "^3.936.0"
  }
}
